<!DOCTYPE HTML>
<html>
<head>
<title> project 7 </title>
<link rel="stylesheet" type="text/css" href="css/div.css">
</head>
<body>
<div>
Computers are very useful in the education system. 
Especially now, during the COVID time, online education has become the need of the hour. 
There are miscellaneous ways through which an institution can use computers to educate students.
</div>
<p>Managing employee databases<span style="color:green">Welcome To Html</span>Payroll calculations</p>
</body>
</html>