<!DOCTYPE HTML>
<html>
<head>
<title> project 5 </title>
<link rel="stylesheet" type="text/css" href="css/tables.css">
</head>
<body>
<h2>Third Sem Result For 961221205004</h2>
<table>

<tr>
<th>Semester</th>
<th>SubjectCode</th>
<th>Grade</th>
<th>Result</th>
</tr>

<tr>
<td>03</td>
<td>CD3291</td>
<td>B+</td>
<td>PASS</td>
</tr>

<tr>
<td>03</td>
<td>CS3351</td>
<td>A</td>
<td>PASS</td>
</tr>

<tr>
<td>03</td>
<td>CS3352</td>
<td>U</td>
<td>RA</td>
</tr>

<tr>
<td>03</td>
<td>CS3391</td>
<td>U</td>
<td>RA</td>
</tr>

<tr>
<td>03</td>
<td>MA3354</td>
<td>U</td>
<td>RA</td>
</tr>

<tr>
<td>02</td>
<td>CS3251</td>
<td>B+</td>
<td>PASS</td>
</tr>

<tr>
<td>02</td>
<td>GE3251</td>
<td>B+</td>
<td>PASS</td>
</tr>

<tr>
<td>02</td>
<td>PH3256</td>
<td>B</td>
<td>PASS</td>
</tr>

<tr>
<td>01</td>
<td>PH3151</td>
<td>UA</td>
<td>RA</td>
</tr>

</table>
<br>
</body>
</html>

<table>
<tr>
<th>Name</th>
<th rowspan="2">Telephone No</th>
<th >Telephone No</th>
<th >Telephone No</th>
</tr>
<tr>
<td>Daniel</td>
<td>8682967242</td>
<td>9659967243</td>
</tr>

</table>